// ==== HomeActivity.java ====

package androidgecko.com.himommy.ui.home;

import android.content.SharedPreferences;
import android.preference.PreferenceManager;
import androidgecko.com.himommy.data.Units;
import androidgecko.com.himommy.ui.home.HomeActivity;
import androidgecko.com.himommy.util.configuration.Configuration;
import androidgecko.com.himommy.util.configuration.ConfigurationImpl;
import androidgecko.com.himommy.util.configuration.PregnancyCalculatorImpl;
import com.ryanheise.audioservice.d;
import io.flutter.embedding.engine.a;
import j8.UOB.FBrbYbltKcFaFn;
import kotlin.Metadata;
import kotlin.jvm.internal.Intrinsics;
import m8.g;
import m8.h;

@Metadata(d1 = {"\u0000*\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0010\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0002\b\b\u0018\u0000 \u00142\u00020\u0001:\u0001\u0014B\u0007¢\u0006\u0004\b\u0002\u0010\u0003J\u0019\u0010\u0007\u001a\u00020\u00062\b\u0010\u0005\u001a\u0004\u0018\u00010\u0004H\u0002¢\u0006\u0004\b\u0007\u0010\bJ\u0017\u0010\u000b\u001a\u00020\u00062\u0006\u0010\n\u001a\u00020\tH\u0016¢\u0006\u0004\b\u000b\u0010\fR\"\u0010\u000e\u001a\u00020\r8\u0006@\u0006X\u0086.¢\u0006\u0012\n\u0004\b\u000e\u0010\u000f\u001a\u0004\b\u0010\u0010\u0011\"\u0004\b\u0012\u0010\u0013¨\u0006\u0015"}, d2 = {"Landroidgecko/com/himommy/ui/home/HomeActivity;", "Lcom/ryanheise/audioservice/d;", "<init>", "()V", "", "result", "", "updateDueDate", "(Ljava/lang/Object;)V", "Lio/flutter/embedding/engine/a;", "flutterEngine", "configureFlutterEngine", "(Lio/flutter/embedding/engine/a;)V", "Landroidgecko/com/himommy/util/configuration/Configuration;", "configuration", "Landroidgecko/com/himommy/util/configuration/Configuration;", "getConfiguration", "()Landroidgecko/com/himommy/util/configuration/Configuration;", "setConfiguration", "(Landroidgecko/com/himommy/util/configuration/Configuration;)V", "Companion", "HiMommy_productionRelease"}, k = 1, mv = {2, 0, 0})
/* loaded from: classes6.dex */
public final class HomeActivity extends d {
    public static final int PREMIUM_REQUEST_CODE = 10050;
    public Configuration configuration;

    /* JADX INFO: Access modifiers changed from: private */
    public static final void configureFlutterEngine$lambda$0(HomeActivity this$0, g call, h.d result) {
        Intrinsics.checkNotNullParameter(this$0, "this$0");
        Intrinsics.checkNotNullParameter(call, "call");
        Intrinsics.checkNotNullParameter(result, "result");
        String str = call.f41278a;
        if (str != null) {
            switch (str.hashCode()) {
                case -2109651468:
                    if (str.equals("getPregnancyDayNoEvent")) {
                        result.a(Long.valueOf(this$0.getConfiguration().getBirthTimestamp()));
                        return;
                    }
                    break;
                case -2073902171:
                    if (str.equals("getPregnancyDay")) {
                        result.a(Integer.valueOf(this$0.getConfiguration().getPregnancyDayIndex()));
                        return;
                    }
                    break;
                case -1961985302:
                    if (str.equals("getDueDateTimestamp")) {
                        result.a(Long.valueOf(this$0.getConfiguration().getBirthTimestamp()));
                        return;
                    }
                    break;
                case -1657139075:
                    if (str.equals("getFreeDailyTextEnabled")) {
                        result.a(Boolean.FALSE);
                        return;
                    }
                    break;
                case -1489427494:
                    if (str.equals("deleteSynchronizedId")) {
                        result.a(Boolean.TRUE);
                        return;
                    }
                    break;
                case -1455062628:
                    if (str.equals("getPremiumSource")) {
                        result.a("");
                        return;
                    }
                    break;
                case -1351896231:
                    if (str.equals("onClose")) {
                        this$0.finishActivity(PREMIUM_REQUEST_CODE);
                        result.a(Boolean.TRUE);
                        return;
                    }
                    break;
                case -1241591313:
                    if (str.equals("goBack")) {
                        this$0.finishActivity(PREMIUM_REQUEST_CODE);
                        result.a(Boolean.TRUE);
                        return;
                    }
                    break;
                case -1219636649:
                    if (str.equals("getBirthDate")) {
                        result.a(Long.valueOf(this$0.getConfiguration().getBabyBornDateTimestamp()));
                        return;
                    }
                    break;
                case -928000662:
                    if (str.equals("getExtraPremiumText")) {
                        result.a("");
                        return;
                    }
                    break;
                case -657242581:
                    if (str.equals("getPremiumScreenVersion")) {
                        result.a("premium8icons");
                        return;
                    }
                    break;
                case -112011785:
                    if (str.equals("getBabyName")) {
                        result.a(this$0.getConfiguration().getBabyName());
                        return;
                    }
                    break;
                case 505113273:
                    if (str.equals("updateDueDate")) {
                        this$0.updateDueDate(call.f41279b);
                        result.a(Boolean.TRUE);
                        return;
                    }
                    break;
                case 830459911:
                    if (str.equals("isOnboardingDone")) {
                        result.a(Boolean.valueOf(!this$0.getConfiguration().isFirstTime()));
                        return;
                    }
                    break;
                case 916746876:
                    if (str.equals(FBrbYbltKcFaFn.bjfFvYrNdTlG)) {
                        Object obj = call.f41279b;
                        Intrinsics.e(obj, "null cannot be cast to non-null type kotlin.Int");
                        this$0.getConfiguration().setUnits(Units.INSTANCE.fromInt(((Integer) obj).intValue()));
                        return;
                    }
                    break;
                case 1011201449:
                    if (str.equals("show_my_weight")) {
                        result.b("Not supported", "not supported", new Error());
                        return;
                    }
                    break;
                case 1014019801:
                    if (str.equals("getIsBabyMode")) {
                        result.a(Boolean.valueOf(this$0.getConfiguration().isBabyBorn()));
                        return;
                    }
                    break;
                case 1072105830:
                    if (str.equals("getIsMultiplesMode")) {
                        result.a(Boolean.FALSE);
                        return;
                    }
                    break;
                case 1678951912:
                    if (str.equals("clearLocalData")) {
                        this$0.getConfiguration().clearData();
                        result.a(Boolean.TRUE);
                        return;
                    }
                    break;
                case 1686004001:
                    if (str.equals("updateCurrentBabyId")) {
                        result.a(Boolean.TRUE);
                        return;
                    }
                    break;
                case 1786287172:
                    if (str.equals("getAppContext")) {
                        result.a("himommy");
                        return;
                    }
                    break;
                case 1902689481:
                    if (str.equals("getUnitSystem")) {
                        result.a(Integer.valueOf(this$0.getConfiguration().getUnits().ordinal()));
                        return;
                    }
                    break;
            }
        }
        result.b("NOT_SUPPORTED", "Method not supported", null);
        System.out.print((Object) "not supported");
    }

    private final void updateDueDate(Object result) {
        if (result == null) {
            return;
        }
        getConfiguration().setBirthTimestamp(((Long) result).longValue());
    }

    @Override // io.flutter.embedding.android.g, io.flutter.embedding.android.d
    public void configureFlutterEngine(a flutterEngine) {
        Intrinsics.checkNotNullParameter(flutterEngine, "flutterEngine");
        super.configureFlutterEngine(flutterEngine);
        SharedPreferences defaultSharedPreferences = PreferenceManager.getDefaultSharedPreferences(this);
        Intrinsics.checkNotNullExpressionValue(defaultSharedPreferences, "getDefaultSharedPreferences(...)");
        setConfiguration(new ConfigurationImpl(defaultSharedPreferences, new PregnancyCalculatorImpl()));
        new h(flutterEngine.j().l(), "hiMommy.channel").e(new h.c() { // from class: c.a
            @Override // m8.h.c
            public final void onMethodCall(g gVar, h.d dVar) {
                HomeActivity.configureFlutterEngine$lambda$0(HomeActivity.this, gVar, dVar);
            }
        });
    }

    public final Configuration getConfiguration() {
        Configuration configuration = this.configuration;
        if (configuration != null) {
            return configuration;
        }
        Intrinsics.s("configuration");
        return null;
    }

    public final void setConfiguration(Configuration configuration) {
        Intrinsics.checkNotNullParameter(configuration, "<set-?>");
        this.configuration = configuration;
    }
}


